* {
  margin: 0;
  color: #222;
  padding: 0;
}

h1,
h2 {
}
p{
  
  font-size: 15px;
}
html {
  height: 100%;
  width: 100%;
}

.App {
  text-align: center;
  margin: 80px 100px;
}

.App .title {
  text-align: center;
  width: 100%;
  /* width: 70%; */
}

.App .title h1 {
  margin: 30px 0;
}

.App .title p {
  margin: 30px 0;
  display: block;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 60px 0;
}

.grid .card {
  border: 1px solid #ddd;
  padding: 30px 0;
}

.grid .card h2 {
  margin: 15px 0;
  font-weight: 400;
}

.grid .card p {
  margin: 5px 0;
  font-size: 2em;
  font-weight: bold;
}

.grid .card .sub-label {
  margin: 5px 0;
  font-size: 15px;
  font-weight: 400;
  color: #888;
}

.grid .card ul {
  margin: 30px 0;
}

.grid .card li {
  margin: 5px 0;
  display: block;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}